# .env
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=CPT_2017
MYSQL_DB=ticket_system

SECRET_KEY=mysecretkey123
ADMIN_SECRET_KEY=TMadmin@CPT
HEAD_SECRET_KEY=TMhead@CPT

MAIL_USERNAME=stores@crosspointtechnologies.in
MAIL_PASSWORD=woko fdfx pvvs xvom
MAIL_DEFAULT_SENDER=stores@crosspointtechnologies.in

